# EcommerceBackend

./: .gitignore  Ecommerce2.csproj  Ecommerce2.http  Ecommerce2.sln  Program.cs  appsettings.json
Controllers/: AdsController.cs  AuthController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductCategoryController.cs  ProductController.cs  ShippingAddressController.cs  StripeController.cs  UsersController.cs
Data/: DataContextEf.cs
Dtos/: AdDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCategoryDto.cs  ProductDto.cs  ShippingAddressDto.cs  UserDto.cs  UserForLoginConfirmationDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Models/: Ad.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ShippingAddress.cs  User.cs
Properties/: launchSettings.json
Services/: IStorageService.cs  OrderService.cs  StorageService.cs
